<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Cris Podologia</title>
</head>
<body>

    <header>
        <div id="img">
            <img src="img/ftcris.jpg" alt="cris" id="cris" width="210px">
        </div>

        <div id="texto">
            <h2 id="textoheader">Cris Podologia</h2>
        </div>

    </header>
    
    <main></main>

    <footer></footer>
</body>
</html>